[00:23.66] When I can't see right in your eyes
[00:30.13] When I'm surrounded in the craziness of time
[00:36.46] When you're understanding, is trying hard to stand still
[00:43.32] When I wear layers of my pride, you should
[01:04.32] 
[00:49.95] Undress me, undress me
[00:53.25] Unlock this chain and set me free
[00:57.38] Remind me to be myself
[01:03.07] Undress me, undress me
[01:06.37] Unleash my heart and make me see
[01:10.47] When I become someone else
[01:23.47] 
[01:16.26] Whenever I'm trapped in this tide
[01:22.72] When I forgotten that there is you and I
[01:29.31] When your persuasion is fighting in a blindfold
[01:35.95] When I wear my bad moods to my mouth, you should
[01:59.95] 
[01:42.54] Undress me, undress me
[01:45.88] Unlock this chain and set me free
[01:49.85] Remind me to be myself, myself
[01:55.69] Undress me, undress me
[01:59.02] Unleash my heart and make me see
[02:03.18] When I become someone else
[02:16.18] 
[02:07.83] Like a rose without it's thorn
[02:11.08] Like a bird without a song
[02:14.35] Like the fire without the flame
[02:17.53] If there's a painless love, we wouldn't be the same
[02:43.03] 
[02:28.67] Undress me, undress me
[02:31.97] Unlock this chain and set me free
[02:36.05] Remind me to be myself, my self
[02:41.67] Undress me, undress me
[02:45.16] Unleash my heart and make me see
[02:49.05] When I become someone else
[02:54.86] Undress me, undress me
[02:58.12] Unlock this chain and set me free
[03:02.39] Remind me to be myself, myself
[03:08.23] Undress me, undress me
[03:11.25] Unleash my heart and make me see