[00:21.27] Using your mind
[00:25.78] Imagine our skin
[00:30.68] Joined at the hip
[00:35.10] Joined from within
[00:40.63] By using your eyes
[00:46.07] You're freezing my frame
[00:51.36] Watching our clothes burst into flames
[01:10.36] 
[00:59.86] (Undress me now, you know how)
[01:05.91] Using your eyes now
[01:11.64] (Undress me now, you know how)
[01:26.64] 
[01:16.22] Using your mind
[01:18.37] Using your mind
[01:25.87] 
[01:26.41] So give me a light
[01:31.05] Oh give me a drink
[01:36.28] Just give me a reason
[01:40.13] To feel what I think
[01:50.13] 
[01:46.69] (Undress me now, you know how)
[01:51.35] Using your eyes now
[01:56.66] (Undress me now, you know how)
[02:01.41] Using your mind
[02:08.91] 
[02:26.28] (Undress me now, you know how)
[02:31.67] Using your eyes now
[02:36.50] (Undress me now, you know how)
[02:41.22] Using your mind
[02:44.30] Using my mind
[02:50.80] 
[02:47.12] (Undress me now, you know how)
[02:51.69] Using your eyes now
[02:56.56] (Undress me now, you know how)
[03:07.42] You know how, you know how
[03:14.53] You know how, you know how