[00:09.55] All I want is you to come undress me here
[00:18.65] Laying sideways underneath the windowsill
[00:27.38] Let's not say a thing, no, let's not even think
[00:35.48] Just hold each other here
[00:47.98] 
[00:45.67] I remember when we met on Halloween
[00:54.67] You in your red dress, your green eyes stared at me
[01:03.66] The sidewalk, yellow stars start to fade into the dark
[01:12.22] When I first take you in my arms
[01:28.22] 
[01:24.42] I never want to let go
[01:33.25] All my life I've been alone
[01:40.04] No one there to just hold
[01:52.54] 
[02:07.58] The lines along my face from those endless wasted days
[02:16.25] Show when the sun shines through the shade
[02:37.25] 
[02:28.70] I never want to let go
[02:37.32] All my life I've been alone
[02:44.19] No one there to just hold
[02:56.69] 
[02:54.04] Too many faces that turned away
[02:58.78] Start to believe that it's not worth the pain
[03:02.86] But I know that I love you
[03:20.33] All it was is a dream
[03:29.57] Now you're here with me