[00:00.76] 抱きしめて 抱きしめてあげるよ
[00:04.08] 鼓動がはねて 良いの
[00:07.17] いつかは終わるんだから
[00:10.23] 愛して
[00:11.73] 
[00:14.81] 割れたシャドウ （割れたシャドウ）
[00:17.83] 滲んだ黒に重ねた
[00:21.00] ホンモノの（ホンモノの）
[00:24.12] 顔なんて （見せない）
[00:29.62] 
[00:28.23] 軽やかなステップ ゆらゆらり
[00:31.24] サテンのリボン 揺れているのに
[00:34.44] 小説の一節にあなた
[00:37.71] 見つけてしまうの どうし
[00:43.71] 
[00:41.66] 抱きしめて 抱きしめてあげるよ
[00:44.78] ぎゅっと潰れるくらい
[00:47.96] 投げ出してしまいたい すべてを
[00:51.29] あなたのためなら
[00:55.29] 
[00:54.47] 抱きしめて 抱きしめていてよ
[00:58.25] もう戻れないみたい
[01:00.88] 傷つけていいのはわたしだけ
[01:05.74] ねぇ キスして
[01:09.24] 
[01:09.43] 折れたリップ（折れたリップ）
[01:12.52] 唇に紅重ねた
[01:15.68] 掠れてく（掠れてく）
[01:18.87] 声とペルソナ
[01:22.24] 密やかに（密やかに）
[01:25.56] グラスに残った跡は
[01:28.65] 滲ませて（滲ませて）
[01:31.74] あなたにつけたい
[01:35.74] 
[01:35.50] 酔わせてよトリップ くらくらり
[01:38.86] 零れたワイン 匂い立つなら
[01:42.31] 棄てればいいだけでしょう
[01:45.57] 赤く汚れたドレスは
[01:48.83] あぁ あぁ あぁ
[01:52.83] 
[01:50.08] 焼きつけて 焼きつけていてよ
[01:53.11] あなたでいっぱいにして
[01:56.14] いつかは終わるんだから
[01:59.82] 今すぐ触れたい
[02:03.32] 
[02:02.71] 嘯いて 嘯いていようよ
[02:05.96] 「死ぬまで愛し合うの」
[02:09.16] いつでも思い出すのはあなただけ
[02:14.05] ねぇ キスして
[02:17.55] 
[02:29.81] もう決壊しそう
[02:33.07] 着飾った言葉で
[02:35.92] 裏切り続けた
[02:39.49] ここで終わりね
[02:42.99] 
[02:42.53] 抱きしめて 抱きしめてあげるよ
[02:45.72] ぎゅっと潰れるくらい
[02:48.87] 投げ出してしまいたい すべてを
[02:52.19] あなたのためなら
[02:56.19] 
[02:55.20] 抱きしめて 抱きしめていてよ
[02:58.31] もう戻れないみたい
[03:01.32] さいごにホンモノをあげる
[03:04.52] 目を閉じてあかく染まれ
[03:08.10] ねぇ キスして