[00:21.43] Using your mind
[00:25.74] Imagine our skin
[00:31.34] Joined at the hip, joined from within
[00:41.12] By using your eyes
[00:45.87] You're freezing my frame
[00:51.58] Watching our clothes burst into flames
[01:10.58] 
[01:00.90] (Undress me now, you know how)
[01:06.45] Using your eyes now
[01:11.00] (Undress me now, you know how)
[01:16.48] Using your mind, using your mind
[01:32.48] 
[01:26.36] So give me a light
[01:31.07] Oh, give me a drink
[01:36.57] Just give me a reason to feel what I think
[01:57.57] 
[01:46.33] (Undress me now, you know how)
[01:51.50] Using your eyes now
[01:56.33] (Undress me now, you know how)
[02:01.40] Using your mind
[02:08.90] 
[02:26.42] (Undress me now, you know how)
[02:31.64] Using your eyes now
[02:36.44] (Undress me now, you know how)
[02:41.74] Using your mind, losing my mind
[02:57.24] 
[02:46.61] (Undress me now, you know how)
[02:51.96] Using your eyes now
[02:56.58] (Undress me now, you know how) oh
[03:07.36] (You know how, you know how) whoo
[03:17.49] You know how, you know how