[00:23.60] When I can't see right in your eyes
[00:30.16] When I'm surrounded in the craziness of time
[00:36.40] When you're understanding, is trying hard to stand still
[00:43.39] When I wear layers of my pride, you should
[01:04.39] 
[00:49.96] Undress me, undress me
[00:53.28] Unlock this chain and set me free
[00:57.37] Remind me to be myself
[01:03.02] Undress me, undress me
[01:06.33] Unleash my heart and make me see
[01:10.47] When I become someone else
[01:23.47] 
[01:16.26] Whenever I'm trapped in this tide
[01:22.74] When I forgotten that there is you and I
[01:29.36] When your persuasion is fighting in a blindfold
[01:35.91] When I wear my bad moods to my mouth, you should
[01:59.91] 
[01:42.56] Undress me, undress me
[01:45.88] Unlock this chain and set me free
[01:49.86] Remind me to be myself, myself
[01:55.65] Undress me, undress me
[01:59.03] Unleash my heart and make me see
[02:03.14] When I become someone else
[02:16.14] 
[02:07.80] Like a rose without it's thorn
[02:11.08] Like a bird without a song
[02:14.34] Like the fire without the flame
[02:17.59] If there's a painless love, we wouldn't be the same
[02:43.09] 
[02:28.63] Undress me, undress me
[02:31.98] Unlock this chain and set me free
[02:36.01] Remind me to be myself, my self
[02:41.67] Undress me, undress me
[02:45.15] Unleash my heart and make me see
[02:49.06] When I become someone else
[02:54.82] Undress me, undress me
[02:58.15] Unlock this chain and set me free
[03:02.33] Remind me to be myself, myself
[03:08.22] Undress me, undress me
[03:11.24] Unleash my heart and make me see